z^{(1)} = 
\begin{bmatrix}
 &z_1^{(1)} \\ 
 &z_2^{(1)} \\
 &z_3^{(1)}
\end{bmatrix}
= 
\begin{bmatrix}
&a_1^{(0)} * w_{11}^{(1)} + a_2^{(0)} * w_{21}^{(1)}  + a_3^{(0)} * w_{31}^{(1)} + b_1^{(1)} \\
&a_1^{(0)} * w_{12}^{(1)} + a_2^{(0)} * w_{22}^{(1)}  + a_3^{(0)} * w_{32}^{(1)} + b_2^{(1)} \\
&a_1^{(0)} * w_{13}^{(1)} + a_2^{(0)} * w_{23}^{(1)}  + a_3^{(0)} * w_{33}^{(1)} + b_3^{(1)} \\
\end{bmatrix}\newline\newline
 = (W^{(1)})^T * a^{(0)} + b^{(1)}
\newline\newline
a^{(1)} = \sigma(z^{(1)})
\newline \newline
z^{(2)} = (W^{(2)})^T * a^{(1)} + b^{(2)}, 
a^{(2)} = \sigma(z^{(2)})